{
  "scripts": {
    "start": "bun src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "check": "bun run typecheck && bun test",
    "verify:tmux": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/tmux-playthrough.ps1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "ffmpeg-static": "latest",
    "sharp": "latest",
    "typescript": "latest"
  }
}
